#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Pierre Gaufillet <pierre.gaufillet@bergamote.eu>
# /etc/init.d/ha-cluster
# High Availability Cluster Management

START=25  # After network (20), before standalone owsync (99) and lease-sync (90)
STOP=91

USE_PROCD=1

. /usr/lib/ha-cluster/ha-cluster.sh

start_service() {
	local enabled

	config_load ha-cluster
	config_get_bool enabled config enabled 0

	# Initialize log level from UCI
	ha_log_init

	[ "$enabled" -eq 0 ] && {
		ha_log_debug "HA cluster disabled"
		return 0
	}

	ha_log_info "Starting HA cluster"

	# Ensure runtime directories exist (must be before ha_apply_config)
	mkdir -p /etc/owsync
	mkdir -p "$HA_CLUSTER_RUN_DIR"

	# Generate configs and start all services
	ha_apply_config || {
		ha_log_error "Failed to apply configuration"
		return 1
	}

	# Start keepalived daemon
	ha_log_info "Starting keepalived daemon"
	procd_open_instance keepalived
	procd_set_param command /usr/sbin/keepalived
	procd_append_param command -n  # don't daemonize
	procd_append_param command -f "$KEEPALIVED_CONF"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	# Start owsync daemon (if config file was generated)
	if [ -f "$OWSYNC_CONF" ]; then
		ha_log_info "Starting owsync daemon"
		procd_open_instance owsync
		procd_set_param command /usr/bin/owsync daemon
		procd_append_param command -c "$OWSYNC_CONF"
		procd_set_param respawn
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi

	# Start lease-sync daemon (if config exists)
	if [ -f "$LEASE_SYNC_CONF" ]; then
		ha_log_info "Starting lease-sync daemon"
		procd_open_instance lease-sync
		procd_set_param command /usr/sbin/lease-sync
		procd_append_param command -c "$LEASE_SYNC_CONF"
		procd_set_param respawn
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi

	return 0
}

stop_service() {
	ha_log_info "Stopping HA cluster"

	# Release DHCP force configuration
	ha_release_dhcp_force

	# Release service management back to standalone init scripts
	ha_manage_services "release"

	# procd handles stopping all instances
	return 0
}

reload_service() {
	ha_log_info "Reloading HA cluster configuration"

	# Re-generate all config files from UCI
	ha_apply_config || {
		ha_log_error "Failed to apply configuration during reload"
		return 1
	}

	# Signal keepalived to reload its configuration (no VIP interruption)
	local keepalived_pid
	keepalived_pid=$(cat /var/run/keepalived.pid 2>/dev/null)
	if [ -n "$keepalived_pid" ] && kill -0 "$keepalived_pid" 2>/dev/null; then
		ha_log_info "Sending SIGHUP to keepalived (pid $keepalived_pid)"
		kill -HUP "$keepalived_pid"
	else
		ha_log_warning "keepalived not running, skipping SIGHUP"
	fi
}

service_triggers() {
	procd_add_reload_trigger "ha-cluster"
}
